#BlueJ package file
dependency1.from=EvaluaFuncionDispersion
dependency1.to=Imagen
dependency1.type=UsesDependency
dependency2.from=TestOCR
dependency2.to=Imagen
dependency2.type=UsesDependency
dependency3.from=TestOCR
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Imagen
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=EvaluaCosteBusqueda
dependency5.to=Imagen
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=560
package.editor.x=564
package.editor.y=101
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=350
target1.editor.y=39
target1.height=50
target1.name=EvaluaFuncionDispersion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=250
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=302
target2.editor.y=144
target2.height=50
target2.name=TestOCR
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=676
target3.editor.y=23
target3.height=50
target3.name=EvaluaCosteBusqueda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=40
target3.y=280
target4.height=50
target4.name=TestImagen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=735
target5.editor.x=416
target5.editor.y=23
target5.height=50
target5.name=Imagen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=20
