#BlueJ package file
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=560
package.editor.x=304
package.editor.y=122
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
