#BlueJ package file
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=560
package.editor.x=284
package.editor.y=102
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pruebasOrdenacion
target1.type=PackageTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=62
target2.name=letras
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=62
target3.name=hospital
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
