<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Entrega2.jnlp">
  <information>
    <title>Entrega2</title>
    <vendor>Josep</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Entrega2.jar" size="38298" download="eager" />
    <jar href="lib/jGPX.jar" size="63961" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Entrega2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Entrega2"  name="Entrega2" />
  <update check="always"/>
</jnlp>
