### ESTRUCTURA DE COMPUTADORES (ETS Eng. Inf.)
##  
## marzo de 2014
##
## PRÁCTICA 13: SINCRONIZACIÓN POR INTERRUPCIONES
##
## Código inicial del manejador


##############################################################
##              ÁREA DE DATOS DEL MANEJADOR                 ##
##############################################################

			.kdata
var1:	.word 0xFFFFFFFF
contexto: .space 20
#############################################################
##                  CÓDIGO DEL MANEJADOR                   ##
#############################################################

          .ktext 0x80000080
		la $k1, contexto
    ## Preserva el contexto del programa de usuario
    ## (nada de momento)
	.set noat
	sw $at,0($k1)
	.set at
	sw $t0,4($k1)
	sw $v0, 8($k1)
	sw $a0, 12($k1)
	sw $t1, 16($k1)
	
    ## Identifica y trata excepciones
    ## (nada de momento)
	la $t0, 0xFFFF0000
	lb $a0, 4($t0)
	li $t1, 2
	sb $t1, 0($t0)
	
    ## Restaura el contexto
    ## (nada de momento)
	.set noat
	lw $at,0($k1)
	.set at
	lw $t0,4($k1)
	lw $v0, 8($k1)
	lw $a0, 12($k1)
	lw $t1, 16($k1)
	
    ## Restaura el modo usuario y vuelve al programa
    ## (falta algo)
	mfc0 $k0,$14
	
	rfe
	jr $k0 

#############################################################
##                    CÓDIGO DE INICIO                     ##
#############################################################

          .text
          .globl __start 
__start: 
    ## Código de inicio
    ## HAY QUE PONER CÓDIGO AQUÍ
	
	
	la $t0, 0xFFFF0000
	li $t1, 2
	sb $t1, 0($t0)
	
	li $t1, 0x0103
	mtc0 $t1,$12

    ## Salto al programa de usuario
	jal main

    ## Código de terminación
	li $v0, 10
	syscall	 # Función exit

