<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConfiguradorPC.jnlp">
  <information>
    <title>ConfiguradorPC</title>
    <vendor>Josep</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConfiguradorPC.jar" size="40524" download="eager" />
    <jar href="lib/DatabasePCStore.jar" size="177808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ConfiguradorPC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ConfiguradorPC"  name="ConfiguradorPC" />
  <update check="always"/>
</jnlp>
